<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NxN-Aq-ZVU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="n6P-zz-HYZ">
            <objects>
                <navigationController id="hut-Ui-dci" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ALO-SX-Nt1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KJy-6e-utq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="20x-ql-IOc" kind="relationship" relationship="rootViewController" id="p3S-Uv-fW8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wKI-NJ-A3t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-476" y="98"/>
        </scene>
        <!--About-->
        <scene sceneID="Bwx-yc-5Hg">
            <objects>
                <tableViewController title="About" id="20x-ql-IOc" customClass="AboutViewController" customModule="motorhomes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="3Ix-82-WLv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="LIR-vu-qwW">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LIR-vu-qwW" id="gBw-Kz-8tW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="20x-ql-IOc" id="rxs-IC-UVA"/>
                            <outlet property="delegate" destination="20x-ql-IOc" id="dwj-gs-Obt"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="aEY-Zb-5jg"/>
                    <navigationItem key="navigationItem" id="AGH-SC-TGv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ptb-Xz-nYX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281" y="98"/>
        </scene>
        <!--Item-->
        <scene sceneID="4WX-iB-8E4">
            <objects>
                <navigationController id="6SF-sy-9k6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="O8e-Jd-UXr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="euT-fW-Nxs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AlI-sg-1Jo" kind="relationship" relationship="rootViewController" id="VnG-83-7NY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wOd-2q-0cE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-476" y="-716"/>
        </scene>
        <!--Map-->
        <scene sceneID="xSq-oE-Cdo">
            <objects>
                <viewController title="Map" id="AlI-sg-1Jo" customClass="MapViewController" customModule="motorhomes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9QZ-Ip-M4N"/>
                        <viewControllerLayoutGuide type="bottom" id="n8d-b3-ZUP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KEW-Zu-3OW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Spg-Lh-3CS">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <connections>
                                    <outlet property="delegate" destination="AlI-sg-1Jo" id="7P9-Sh-ndp"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Spg-Lh-3CS" firstAttribute="leading" secondItem="KEW-Zu-3OW" secondAttribute="leading" id="6dY-Mb-3sl"/>
                            <constraint firstItem="Spg-Lh-3CS" firstAttribute="top" secondItem="9QZ-Ip-M4N" secondAttribute="bottom" id="FCV-sH-YFD"/>
                            <constraint firstAttribute="trailing" secondItem="Spg-Lh-3CS" secondAttribute="trailing" id="jLa-g0-WBf"/>
                            <constraint firstItem="n8d-b3-ZUP" firstAttribute="top" secondItem="Spg-Lh-3CS" secondAttribute="bottom" id="sTp-C3-24N"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="9a0-pE-2oi"/>
                    <navigationItem key="navigationItem" id="0RM-eH-WgK"/>
                    <connections>
                        <outlet property="mapView" destination="Spg-Lh-3CS" id="X1E-Xg-6AV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qke-Z2-QzX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280.80000000000001" y="-716.49175412293857"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bFZ-Ef-qUL">
            <objects>
                <tabBarController id="NxN-Aq-ZVU" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="atV-rr-ahB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="6SF-sy-9k6" kind="relationship" relationship="viewControllers" id="pKV-cc-NJZ"/>
                        <segue destination="hut-Ui-dci" kind="relationship" relationship="viewControllers" id="Kfv-wt-AxZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="07k-Hq-td2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1428" y="-335"/>
        </scene>
    </scenes>
</document>
